; FFmpeg CRT script config file (comments start with a semicolon)

; This example is intended for low-res VGA input which has already been double-scanned (such as DOSBox produces with machine=vgaonly), e.g. 640x400.
; For 1:1 input (e.g. 320x200), double the value for PRESCALE_BY, and set SCAN_FACTOR to double.

; Input pre-scaling and aspect correction:

PRESCALE_BY       6          ; Integer factor for nearest-neighbor pre-scaling: larger = slower, needs more RAM, better quality
PX_ASPECT         5/6        ; Target *pixel* aspect ratio (e.g. 1/1=square pixels, 5/6=CGA, 3/4=VGA textmodes or NTSC C64, 8/7=NES...)
16BPC_PROCESSING  no         ; Use 16 bits per component for *all* processing steps (slower!).  Output format is set below (OFORMAT).

; Final output scaling and padding:

OY                1080       ; Output height in pixels
OASPECT           4/3        ; Output aspect ratio: width=OY*OASPECT; content will be padded (not stretched) to this ratio
OMARGIN           8          ; Minimum width of included margins (edge padding)
OFILTER           lanczos    ; Output scaling filter; recommended: 'lanczos' for triad shadowmask, 'gauss' for slot/grille (reduces moire)
                             ; See FFmpeg Scaler Options for all available values
OFORMAT           0          ; Output format; for video:  0= h264, RGB24 (8bpc);  1= h264, 10-bit YUV 4:4:4, if supported by container
                             ;                for images: 0= RGB24 (8bpc);        1= RGB48 (16bpc), if supported by format (e.g. png)

; Color/brightness adjustments:

MONITOR_COLOR     rgb        ; Use 'rgb' for color; other values will simulate monochrome (and DISABLE the shadowmask).  Valid values:
                             ; rgb, bw-tv, green1, green2, amber, white, paperwhite, p7, plasma, eld, lcd, lcd-lite, lcd-lwhite, lcd-lblue
INVERT_INPUT      no         ; Invert input colors? (yes/no)
BRIGHTEN          2.05       ; Brightness multiplier: applied after all blend steps, compensates for apparent darkening
BLACKPOINT        0          ; Black point adjustment (0..255); reduces dynamic range but may be useful for monochrome

; Overlay/shadow mask settings (color monitors only, no effect if MONITOR_COLOR != rgb):

OVL_TYPE          triad      ; Shadow mask (phosphor overlay) type, e.g. triad, slot, grille; '_{type}.png' must exist in current dir
OVL_SCALE         0.08       ;   - scale factor for shadow mask image
OVL_ALPHA         0.6        ;   - shadow mask opacity (0..1)

; Picture transformation:

H_PX_BLUR         50         ; Horizontal pixel blur factor (% of pixel width)
V_PX_BLUR         12         ; Vertical pixel blur factor (% of pixel height) - should generally be low or 0 if scanlines are enabled

HALATION_ON       yes        ; Add halation? (yes/no)
HALATION_RADIUS   30         ;   - radius
HALATION_ALPHA    0.08       ;   - opacity (0..1)

SCANLINES_ON      yes        ; Add scanlines? (yes/no)
SL_ALPHA          0.8        ;   - opacity (0..1)
SL_WEIGHT         1          ;   - 0..1 for a slimmer beam, >1 for a fatter beam
SCAN_FACTOR       single     ;   - ratio of scanline count to input height: 'single', 'double', or 'half'

BLOOM_ON          yes        ; Add scanline bloom? (yes/no) - widens brighter scanlines, more apparent for smaller scanline weights
BLOOM_POWER       0.65       ;   - bloom factor: 0 (none) .. 1 (full)

; Temporal effects (video only, no effect on still images):

P_DECAY_FACTOR    0          ; Phosphor decay factor (0..1), non-linear: <0.9 is mild, 0.95=heavy, 0.99=very long, 1.0=infinite
P_DECAY_ALPHA     0.5        ;   - opacity (0..1) - 0.3 to 0.5 seem realistic, but this depends on monitor type
LATENCY           0          ; Pixel on/off latency (number of frames), 0 to disable; should be 0 for almost all CRTs
LATENCY_ALPHA     0          ;   - opacity of latency effect (0..1); if monitor_color==p7 (special case), this is forced to 1

; NON-CRT/flat-panel effects:

FLAT_PANEL        no         ; Simulate a mono flat panel w/discrete rectangular pixels; DISABLES shadow mask, scanlines & curvature
PXGRID_ALPHA      0.6        ;   - pixel grid opacity (0..1)
PX_X_GAP          1          ;   - horizontal separation between simulated pixels (after input pre-scaling)
PX_Y_GAP          1          ;   - vertical separation between simulated pixels (after input pre-scaling)
PX_FACTOR_X       1          ;   - number of input pixels per simulated pixels (horizontal)
PX_FACTOR_Y       1          ;   - number of input pixels per simulated pixels (vertical)
LCD_GRAIN         0          ; For 'lcd*' monitor types only: substrate texture visibility (0..100)

; Monitor surface and bezel:

CRT_CURVATURE     0.04       ; CRT surface curvature (barrel distortion); 0 to disable
BEZEL_CURVATURE   0.04       ; Bezel curvature: equal to/greater than the CRT's (if greater, this obscures some overscan as in older CRTs)
CORNER_RADIUS     0          ; Radius of rounded bezel corners, 0 to disable (recommended when input includes no overscan area)
VIGNETTE_ON       yes        ; Add vignette effect? (darkens image towards edge)
VIGNETTE_POWER    0.1        ;   - amount of darkening
